# Dockerfile for importing UAN content into gitea instances on Shasta
# Copyright 2020-2021 Hewlett Packard Enterprise Development LP
FROM arti.dev.cray.com/baseos-docker-master-local/sles15sp2:sles15sp2-build223 as product-content-base
WORKDIR /

ADD vars.sh /

# Install dependencies as RPMs
RUN source /vars.sh && \
    zypper ar --no-gpgcheck http://car.dev.cray.com/artifactory/csm/SCMS/sle15_sp2_ncn/x86_64/${RELEASE_PREFIX}/${CSM_RELEASE_VERSION}      shasta-scms && \
    zypper ar --no-gpgcheck http://car.dev.cray.com/artifactory/cos/SHASTA-OS/sle15_sp2_ncn/x86_64/${RELEASE_PREFIX}/${COS_RELEASE_VERSION} shasta-cos  && \
    zypper ar --no-gpgcheck http://car.dev.cray.com/artifactory/cos/LUS/sle15_sp2_ncn/x86_64/${RELEASE_PREFIX}/${COS_RELEASE_VERSION}       shasta-lus  && \
    zypper ar --no-gpgcheck http://car.dev.cray.com/artifactory/cos/DVS/sle15_sp2_ncn/x86_64/${RELEASE_PREFIX}/${COS_RELEASE_VERSION}       shasta-dvs  && \
    zypper refresh && \
    zypper in -y \
        cf-cme-sysconfig-config-framework \
        cf-cme-overlay-preload-config-framework \
        cf-ca-cert-config-framework \
        lustre-cfs-config-framework \
        cray-dvs-helper-config-framework \
        cray-lnet-helper-config-framework \
        csm-ssh-keys-roles

# Use the cf-gitea-import as a base image with UAN content copied in
FROM arti.dev.cray.com/csm-docker-$ARTIFACT_BRANCH-local/cf-gitea-import:IMAGE_CF_GITEA_IMPORT_TAG

WORKDIR /
ENV CF_IMPORT_PRODUCT_NAME=uan

# Copy in dependencies' Ansible content
COPY --from=product-content-base /opt/cray/ansible/roles/     /content/roles/
COPY --from=product-content-base /opt/cray/ansible/playbooks/ /content/playbooks/

# Copy in UAN Ansible content
COPY ansible/ /content/

# Base image entrypoint takes it from here
