#
# MIT License
#
# (C) Copyright [2020-2022] Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# Dockerfile for importing UAN content into gitea instances on Shasta
FROM artifactory.algol60.net/registry.suse.com/suse/sle15:15.3 as product-content-base
WORKDIR /

ARG RELEASE_PREFIX=release
ARG COS_RELEASE_VERSION=cos-2.2
ARG COS_SLES_VERSION=sle15_sp3_ncn

# CASMUSER-2926: Pin to CSM 1.0 RPMS until they are backwards 
#                compatible and the CSM 1.2 rpms may be used
ARG CSM_SLES_VERSION=sle-15sp2

# Install dependencies as RPMs
RUN \
    zypper ar --no-gpgcheck https://artifactory.algol60.net/artifactory/csm-rpms/hpe/stable/${CSM_SLES_VERSION}                                         shasta-scms && \
    zypper ar --no-gpgcheck https://arti.dev.cray.com:443/artifactory/cos-rpm-stable-local/${RELEASE_PREFIX}/${COS_RELEASE_VERSION}/${COS_SLES_VERSION} shasta-cos  && \
    zypper refresh && \
    zypper in -y \
        cf-cme-sysconfig-config-framework \
        cf-cme-overlay-preload-config-framework \
        lustre-cfs-config-framework \
        cray-dvs-helper-config-framework \
        cray-lnet-helper-config-framework \
        # CASMUSER-2926: Pin to CSM 1.0 RPMS until they are backwards 
        #                compatible and the CSM 1.2 rpms may be used
        csm-ssh-keys-1.1.18-1.noarch \
        cf-ca-cert-config-framework-2.1.18-1.x86_64 \
        csm-ssh-keys-roles-1.1.18-1.noarch

# Use the cf-gitea-import as a base image with UAN content copied in
FROM artifactory.algol60.net/csm-docker/stable/cf-gitea-import:1.4.61

WORKDIR /
ENV CF_IMPORT_PRODUCT_NAME=uan

# Copy in dependencies' Ansible content
COPY --from=product-content-base /opt/cray/ansible/group_vars/ /content/group_vars/
COPY --from=product-content-base /opt/cray/ansible/roles/     /content/roles/
COPY --from=product-content-base /opt/cray/ansible/playbooks/ /content/playbooks/

# Copy in UAN Ansible content
COPY ansible/ /content/

# Base image entrypoint takes it from here
