@Library("dst-shared@master") _
kiwiImageRecipeBuildPipeline {

  // Docker image parameters for the image containing the IMS manifest for the image/recipe
  app="uan-image-recipe"
  name="uan-image-recipe"
  imagePrefix = "cray"
  repository="cray"
  description="Shasta User Access Node (UAN) Kiwi Build Description Recipe and Images"
  dockerfile="Dockerfile.image-recipe"

  // Product designation
  product="uan"
  productVersionFile="./.version"

  // Location and name of the recipe/image for the IMS manifest
  recipeDirectory="images/kiwi-ng/cray-sles15sp1-uan-cos"
  imageName="cray-shasta-uan-cos-sles15sp1.x86_64"
  distro="sles15"

  // Build Scripts
  buildPrepScript="runBuildPrep-image-recipe.sh"
  buildScript="runKiwiBuild.sh"
}
