@Library('dst-shared@release/shasta-1.4') _
dockerBuildPipeline {
  repository = "cray"
  imagePrefix = "cray"
  app = "uan-config"
  name = "uan-config"
  description = "Shasta User Access Node (UAN) Helm Chart and Configuration Content"
  product = "uan"
  enableSonar = false
  dockerfile = "Dockerfile.config-framework"
  buildPrepScript = "runBuildPrep-config-framework.sh"
  
  githubPushRepo = "Cray-HPE/uan"
  /*
    By default all branches are pushed to GitHub

    Optionally, to limit which branches are pushed, add a githubPushBranches regex variable
    Examples:
    githubPushBranches =  /master/ # Only push the master branch
        
    In this case, we push bugfix, feature, hot fix, master, and release branches
  */
  githubPushBranches =  /(bugfix\/.*|feature\/.*|hotfix\/.*|master|release\/.*)/ 
}
