####  This file managed by Ansible  ####

# Local changes may be lost

# /etc/nsswitch.conf

passwd: compat sss
group:  compat sss

hosts:  	files dns
networks:	files dns

services:	files
protocols:	files
rpc:		files
ethers:		files
netmasks:	files
netgroup:	files sss
publickey:	files

bootparams:	files
automount:	files nis
aliases:	files
